spring.application.name=Kaiburr-TaskApp
server.port=8080

# MongoDB Configuration
spring.data.mongodb.database=kaiburr_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Logging
logging.level.org.springframework=INFO
